# CalculatorFX

./: Dockerfile  README.md  pom.xml  start.sh
src/main/java/com/example/calculator/: CalculatorApp.java
src/main/java/com/example/calculator/controller/: CalculatorController.java
src/main/java/com/example/calculator/model/: CalculatorModel.java
src/main/resources/view/: calculator_view.fxml
src/test/java/com/example/calculator/controller/: CalculatorControllerTest.java
src/test/java/com/example/calculator/helper/: TestHelper.java
src/test/java/com/example/calculator/model/: CalculatorModelTest.java
