<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.example.calculator.controller.CalculatorController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <TextField fx:id="display" GridPane.columnSpan="4"/>
    <Button text="1" onAction="#handleButtonAction" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <Button text="2" onAction="#handleButtonAction" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Button text="3" onAction="#handleButtonAction" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
    <Button text="+" onAction="#handleButtonAction" GridPane.rowIndex="1" GridPane.columnIndex="3"/>
    <Button text="4" onAction="#handleButtonAction" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <Button text="5" onAction="#handleButtonAction" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <Button text="6" onAction="#handleButtonAction" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
    <Button text="-" onAction="#handleButtonAction" GridPane.rowIndex="2" GridPane.columnIndex="3"/>
    <Button text="7" onAction="#handleButtonAction" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <Button text="8" onAction="#handleButtonAction" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    <Button text="9" onAction="#handleButtonAction" GridPane.rowIndex="3" GridPane.columnIndex="2"/>
    <Button text="÷" onAction="#handleButtonAction" GridPane.rowIndex="3" GridPane.columnIndex="3"/>
</GridPane>